<!DOCTYPE html>
<head>

      <title>Ecommerce website</title>
<style>
      #heading{color: white;
            font-size: 10px;
            background-color: rgb(55, 162, 211);
            text-align: center;
             padding:5px;
            
            
      }



.box{
      display:flex;
      
    
      
}
#A{  
      width: 300px;
      text-align: center;
      margin-top: 40px;
}
     
#B{ 
      height:384px;
      width:300px;
      text-align: center;
      margin-top: 40px;


}
#C{
      height:384px;
      width:300px;
      text-align: center;
      margin-top: 40px;
    
}
#D{ 
      height:300px;
      width:300px;
      text-align: center;
      margin-top: 40px;



}
#E{
      height:384px;
      width:300px;
      text-align: center;
      margin-top: 40px;
      




}

.lower{text-align: center;
      background-color:gold;


}
#list{display:flex;

}
.button:hover{color: rgb(244, 237, 236);
      background-color: black;
      font-size: 90%;
      
}
h2:hover{
      color: rgb(247, 19, 19);
      font-size: 120%;
   
}


</style>

</head>
<body><div>
      <div id="heading">
            <h1>ITEMS</h1>
      </div>
      <div class="box">
          <div  id="A"> 
            <img src="galaxy_A03.jpg" width="200px" height="200px" alt="galaxy_A03">
            <h2 >GALAXY A03</h2>
            <button class="button">ADD TO CART</button>
          </div>
          <div id="B">
            <img src="iphone_15.jpg" width="200px" height="200px" alt="iphone_15">
            <h2>IPHONE 15</h2>
            <button class="button">ADD TO CART</button>
          </div>
          
          
          <div id="C">
            <img src="huawei_y70.jpg" alt="huawei_y70" width="175px" height="200px">
            <h2>HUAWEI Y70</h2>
            <button class="button">ADD TO CART</button>
          </div>
          <div id="D">
            <img src="iphone_13.jpeg" alt="iphone_13" width="200px" height="200px">
            <h2>IPHONE 13</h2>
            <button class="button">ADD TO CART</button>
          </div>
          <div id="E">
            <img src="iphone_11.jpg" alt="iphone_11"  width="200px" height="200px">
            <h2>IPHONE 11</h2>
            <button class="button">ADD TO CART</button>
          </div>
          
      </div>
</div>
      <div class="lower">

            <div>  <h1>CART</h1>
            </div>
            <div id="list">
             <img src="cart_icon.png" height="100px" width="100px"  alt="shopping cart">

            <ol>  <li>SAMSUNG GALAXY A03</li>
                  <li>IPHONE 15</li>
                  <li>IPHONE 13</li>
                  <li>IPHONE 11</li>
                  <li>HUAWEI Y70</li>


            </ol>
            </div>





      </div>
</body>

</html>